{
  "name": "hackmud",
  "version": "1.0.0",
  "repository": "git@github.com:Snazzah/hackmud.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc || hsm build dist dist",
    "push": "hsm push",
    "clearfiles": "hsm clear",
    "fastpush": "hsm build && node hsm push",
    "watch": "hsm watch",
    "sync": "tsc || hsm sync dist",
    "lint": "eslint dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-plugin-hackmud2": "^0.3.1",
    "hackmud-script-manager": "0.0.2",
    "typescript": "^4.0.2"
  }
}
