{
	"javascript.validate.enable": false,
	"typescript.validate.enable": false,
	"eslint.enable": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.exclude": {
		"**/.*": true,
		"node_modules": true,
		"package-lock.json": true
	}
}
